[
    {
        "transactionName": "ApiGoExists",
        "transactionLabel": "A test ApiGoExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "CreateApiGo",
        "transactionLabel": "A test CreateApiGo transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "ReadApiGo",
        "transactionLabel": "A test ReadApiGo transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "UpdateApiGo",
        "transactionLabel": "A test UpdateApiGo transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "DeleteApiGo",
        "transactionLabel": "A test DeleteApiGo transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
